d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Сетевые настройки
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Разбиение диска с шифрованием LUKS
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password yourpassword
d-i partman-crypto/passphrase-again password yourpassword
d-i partman-auto/choose_recipe select atomic

# Пропуск установки GRUB
d-i grub-installer/skip boolean true

# Установка пакетов
d-i pkgsel/include string openssh-server wget
